In [166]:
import pandas as pd
import numpy as np
df = pd.read_csv('test.csv')

In [167]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [168]:
df.shape

(418, 11)

In [169]:
df_test = df.drop(['Name', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'], axis=1)
df_test

     PassengerId  Pclass     Sex   Age
0            892       3    male  34.5
1            893       3  female  47.0
2            894       2    male  62.0
3            895       3    male  27.0
4            896       3  female  22.0
5            897       3    male  14.0
6            898       3  female  30.0
7            899       2    male  26.0
8            900       3  female  18.0
9            901       3    male  21.0
10           902       3    male   NaN
11           903       1    male  46.0
12           904       1  female  23.0
13           905       2    male  63.0
14           906       1  female  47.0
15           907       2  female  24.0
16           908       2    male  35.0
17           909       3    male  21.0
18           910       3  female  27.0
19           911       3  female  45.0
20           912       1    male  55.0
21           913       3    male   9.0
22           914       1  female   NaN
23           915       1    male  21.0
24           916       1  female  48.0
25           917       3    male  50.0
26           918       1  female  22.0
27           919       3    male  22.5
28           920       1    male  41.0
29           921       3    male   NaN
..           ...     ...     ...   ...
388         1280       3    male  21.0
389         1281       3    male   6.0
390         1282       1    male  23.0
391         1283       1  female  51.0
392         1284       3    male  13.0
393         1285       2    male  47.0
394         1286       3    male  29.0
395         1287       1  female  18.0
396         1288       3    male  24.0
397         1289       1  female  48.0
398         1290       3    male  22.0
399         1291       3    male  31.0
400         1292       1  female  30.0
401         1293       2    male  38.0
402         1294       1  female  22.0
403         1295       1    male  17.0
404         1296       1    male  43.0
405         1297       2    male  20.0
406         1298       2    male  23.0
407         1299       1    male  50.0
408         1300       3  female   NaN
409         1301       3  female   3.0
410         1302       3  female   NaN
411         1303       1  female  37.0
412         1304       3  female  28.0
413         1305       3    male   NaN
414         1306       1  female  39.0
415         1307       3    male  38.5
416         1308       3    male   NaN
417         1309       3    male   NaN

[418 rows x 4 columns]

In [170]:
mapping = {'female': 0, 'male': 1}
df_test = df_test.replace({'Sex': mapping})

In [171]:
df_test.head()

   PassengerId  Pclass  Sex   Age
0          892       3    1  34.5
1          893       3    0  47.0
2          894       2    1  62.0
3          895       3    1  27.0
4          896       3    0  22.0

In [172]:
df_test.fillna(0, inplace=True)

In [173]:
from joblib import dump, load

In [174]:
def predict_survivor(pclass, sex, age):
    ''' sex = 0 is female, 1 is male '''
    test = np.array([[ sex, pclass, age]])
    rf_clf = load('titanic.joblib') 
    pred = rf_clf.predict(test)
    return pred[0]

In [175]:
sex = 1
age = 34.5
pclass = 3
test = np.array([[ sex, pclass, age]])
test

array([[  1. ,   3. ,  34.5]])

In [176]:
_, pcs, sex, age = df_test.iloc[0].values
predict_survivor(pcs, sex, age)

1

In [177]:
df_test["Survived"] = ""

In [178]:
test = df_test[['Pclass','Sex', 'Age']].values
type(test)
# rf_clf = load('titanic.joblib') 
# pred = rf_clf.predict(test)
# df_test['Survived'] = pred

numpy.ndarray

In [179]:
a = df_test[[ 'Sex', 'Pclass', 'Age']].values
rf_clf = load('titanic.joblib') 
pred = rf_clf.predict(a)
df_test['Survived'] = pred

In [180]:
df_test.head()

   PassengerId  Pclass  Sex   Age  Survived
0          892       3    1  34.5         1
1          893       3    0  47.0         0
2          894       2    1  62.0         0
3          895       3    1  27.0         1
4          896       3    0  22.0         0

In [181]:
df_test.shape

(418, 5)

In [182]:
drop = df_test.drop(['Pclass', 'Sex', 'Age'], axis=1)
drop.head()

   PassengerId  Survived
0          892         1
1          893         0
2          894         0
3          895         1
4          896         0

In [187]:
filename = 'gender_submission.csv'
drop.to_csv(filename, index=False)

In [184]:
df_test.dtypes

PassengerId      int64
Pclass           int64
Sex              int64
Age            float64
Survived         int64
dtype: object

In [185]:
a = np.array([1,2,3])
a.shape

(3,)

In [149]:
b = np.array([[1,2,3]])
b.shape

(1, 3)